{
  "name": "@haxtheweb/open-apis",
  "description": "Shared API infrastructure for HAXTheWeb advanced capabilities like importing, parsing, analysis, migration",
  "author": {
    "name": "haxtheweb",
    "url": "https://hax.psu.edu/"
  },
  "bugs": {
    "url": "https://github.com/haxtheweb/issues/issues"
  },
  "homepage": "https://hax.psu.edu/",
  "license": "Apache-2.0",
  "repository": "git@github.com/haxtheweb/open-apis.git",
  "scripts": {
    "downstream-build": "rm -rf dist && babel api --out-dir dist --copy-files --include-dotfiles",
    "release": "npm run downstream-build && commit-and-tag-version && git push --follow-tags origin main && npm publish"
  },
  "dependencies": {
    "html-pdf": "3.0.1",
    "commit-and-tag-version": "^12.4.1",
    "jsdom": "24.0.0",
    "url": "0.11.0",
    "turndown": "7.1.1",
    "sharp": "0.32.6",
    "markdown-it": "14.0.0",
    "stream": "0.0.2",
    "node-fetch": "3.3.2",
    "base64-arraybuffer": "1.0.2",
    "epub-gen": "0.1.0",
    "mammoth": "1.6.0",
    "busboy": "1.6.0",
    "asciify-image": "0.1.8",
    "concat-stream": "2.0.0",
    "text-vide": "1.5.0",
    "node-html-parser": "6.1.10",
    "html-to-docx": "1.8.0",
    "text-readability": "1.0.5",
    "pretty": "2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "7.24.6",
    "@babel/register": "^7.24.6",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "commit-and-tag-version": "12.4.1"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "webcomponents",
    "microservices",
    "haxtheweb"
  ],
  "version": "9.0.9"
}
